* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
ul,
p {
	margin: 0;
	padding: 0;
}

ul > li {
	list-style: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.column-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (min-width: 768px) {
		padding-bottom: 66px;
	}
}

.relative {
	position: relative;
}

.none {
	display: none;
}

.section-title {
	font-size: 16px;
	color: #50e3a4;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	letter-spacing: 3.2px;
}

.section-title.section-title--small {
	font-size: 14px;
	letter-spacing: 2.8px;
}

.section-header {
	font-size: 30px;
	color: #2e2e2e;
	font-weight: 700;
	line-height: 1.2;
	@media (min-width: 768px) {
		font-size: 42px;
	}
	@media (min-width: 1200px) {
		font-size: 48px;
	}
}

img {
	max-width: 100%;
	height: auto;
}
