.benefit {
	text-align: center;
}

.benefit__img {
	height: 90px;
	margin-bottom: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	@media (min-width: 768px) {
		height: 100px;
		margin-bottom: 17px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 25px;
	}
}

.benefit__title {
	font-size: 16px;
	color: #2e2e2e;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 23px;
}

.benefit__desc {
	font-size: 14px;
	color: #808080;
	font-weight: 500;
	line-height: 1.71;
	@media (min-width: 1200px) {
		line-height: 2.143;
	}
}
