.clients-carousel.owl-carousel .owl-nav button.owl-prev {
	width: 52px;
	height: 52px;
	background-image: url(../img/carousel/arrow-left.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
	transition: 0.4s ease;
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: -20px;
	transform: translate(-100%, 100%);
	&:hover {
		opacity: 0.7;
	}
	&:focus {
		outline: none;
	}
	@media (min-width: 768px) {
		top: 10px;
		left: 0;
		bottom: auto;
		margin-left: 0;
		transform: unset;
	}
	@media (min-width: 1200px) {
		top: 15px;
		left: -51px;
		transform: translateX(-100%);
	}
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
	width: 52px;
	height: 52px;
	background-image: url(../img/carousel/arrow-right.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
	transition: 0.4s ease;
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: 20px;
	transform: translateY(100%);
	&:hover {
		opacity: 0.7;
	}
	&:focus {
		outline: none;
	}
	@media (min-width: 768px) {
		top: 10px;
		right: 0;
		left: auto;
		margin-left: 0;
		transform: unset;
	}
	@media (min-width: 1200px) {
		top: 15px;
		right: -51px;
		transform: translateX(100%);
	}
}
