.header {
	position: relative;
	color: #fff;
	background-color: #715c55;
	background-image: url("../img/header/header-bg.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	@media (min-width: 768px) {
		height: 568px;
		min-height: auto;
	}
	@media (min-width: 1200px) {
		height: 870px;
	}
}

.header::before {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.header__top-buttons {
	position: absolute;
	top: 0;
	width: 100%;
}

.header__nav-button {
	position: absolute;
	top: 20px;
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 50%;
	transition: background-color 0.4s ease;
	&:hover {
		background-color: rgb(80, 227, 164);
	}
	@media (min-width: 768px) {
		left: 20px;
		right: auto;
	}
	@media (min-width: 1200px) {
		top: 60px;
		left: 69px;
		right: auto;
	}
}

.header__search-button {
	display: none;
	@media (min-width: 768px) {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 60px;
		height: 60px;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 50%;
		transition: background-color 0.4s ease;
		&:hover {
			background-color: rgb(80, 227, 164);
		}
	}
	@media (min-width: 1200px) {
		top: 60px;
		right: 69px;
	}
}

.header__content {
	position: relative;
	top: 0;
	left: 0;
	z-index: 9;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 65px;
}

.header__logo {
	font-size: 62px;
	text-align: center;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 12.4px;
	text-transform: uppercase;
	@media (min-width: 768px) {
		margin-bottom: 25px;
		font-size: 82px;
		letter-spacing: 16.4px;
	}
	@media (min-width: 1200px) {
		font-size: 96px;
		letter-spacing: 19.2px;
		margin-bottom: 44px;
	}
}

.header__desc {
	max-width: 725px;
	margin-bottom: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	span {
		font-weight: 700;
	}
	@media (min-width: 768px) {
		margin-bottom: 66px;
		p {
			margin-bottom: 15px;
		}
	}
	@media (min-width: 1200px) {
		font-size: 20px;
		font-weight: 700;
		span {
			letter-spacing: 1.9px;
		}
	}
}

.header__form {
	display: flex;
	justify-content: center;
	max-width: 490px;
	flex-direction: column;
	@media (min-width: 520px) {
		max-width: unset;
	}
	@media (min-width: 768px) {
		flex-direction: row;
	}
}

.header__form-input {
	width: 100%;
	margin-bottom: 10px;
	@media (min-width: 768px) {
		width: 200px;
		margin-bottom: 0;
		margin-right: 20px;
	}
}

.header__form-submit {
	.button-submit {
		width: 100%;
		text-align: center;
	}
}

.input {
	width: 100%;
	height: 60px;
	padding: 0 30px;
	border: none;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 14px;
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
	line-height: 2.143;
	color: #fff;
	transition: background-color 0.4s ease;
	&::placeholder {
		color: #fff;
	}
	&:hover,
	&:focus {
		cursor: pointer;
		outline: none;
		background-color: rgba(0, 0, 0, 0.7);
	}
}

.button-submit {
	height: 60px;
	padding: 0 30px;
	border: none;
	border-radius: 30px;
	background-color: rgb(80, 227, 164);
	cursor: pointer;
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 2.86;
	letter-spacing: 2.8px;
	transition: background-color 0.4s ease;
	&:hover,
	&:focus {
		outline: none;
		background-color: darken(rgb(80, 227, 164), 20%);
	}
}

.header__scroll {
	display: none;
	@media (min-width: 1200px) {
		display: block;
		position: absolute;
		bottom: 120px;
		left: 50%;
		transform: translateX(-50%);
		width: 32px;
		height: 48px;
	}
}
