.section-clients {
	padding: 75px 0 142px;
	background-color: #fff;

	@media (min-width: 768px) {
		padding: 75px 0 52px;
	}
	@media (min-width: 1200px) {
		padding: 109px 0 76px;
		background-image: url(../img/clients/bg-clients.svg);
		background-repeat: no-repeat;
		background-position: center 156px;
		background-size: auto;
	}
}

.section-clients__title {
	margin-bottom: 37px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 25px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 74px;
	}
}

.section-clients__header {
	margin-bottom: 33px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 65px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 82px;
	}
}

.testimonial-carousel {
	max-width: 750px;
	margin: 0 auto;
}
