.section-cta {
	padding-top: 72px;
	padding-bottom: 74px;
	position: relative;
	background-image: url(../img/cta/cta.jpg);
	background-repeat: no-repeat;
	background-position: center 10%;
	background-size: cover;
	background-color: #0a824e;
	&::before {
		content: "";
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(10, 130, 78, 0.7);
	}
	@media (min-width: 1200px) {
		padding-top: 80px;
		padding-bottom: 90px;
	}
}

.section-cta__content {
	position: relative;
	z-index: 1;
	text-align: center;
}

.section-cta__desc h2 {
	margin-bottom: 35px;
	font-size: 22px;
	color: #fff;
	font-weight: 500;
	line-height: 1.36;
	@media (min-width: 768px) {
		margin-bottom: 52px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 46px;
	}
}

.section-cta__desc strong {
	letter-spacing: 2.2px;
}

.button-submit--cta {
	padding: 0 43px;
	background-color: #fff;
	color: #2bb279;
	line-height: 2.143;
	&:hover,
	&:focus {
		background-color: rgba(81, 252, 178, 0.9);
		color: #fff;
	}
}
