.section-management {
	position: relative;
	border-bottom: 1px solid #e1e1e1;
	padding-top: 75px;
	padding-bottom: 50px;
	overflow: hidden;
	&::after {
		position: absolute;
		content: "";
		top: 0;
		left: 50%;
		width: 68px;
		height: 68px;
		transform: translate(-50%, -50%) rotate(45deg);
		background-color: #a4eecb;
	}
	@media (min-width: 768px) {
		padding-top: 67px;
		&::after {
			display: none;
		}
	}
	@media (min-width: 1200px) {
		padding-top: 95px;
		padding-bottom: 24px;
		&::after {
			display: block;
			position: absolute;
			content: "";
			top: 50%;
			left: 0;
			width: 130px;
			height: 130px;
			transform: translate(-50%, -50%) rotate(45deg);
			background-color: #a4eecb;
		}
	}
}

.section-management__content {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	@media (min-width: 768px) {
		flex-direction: row-reverse;
		flex-wrap: nowrap;
	}
	@media (min-width: 1200px) {
		justify-content: flex-start;
		width: 970px;
		flex-direction: row;
	}
}

.section-management__text {
	width: 100%;
	margin-bottom: 55px;
	@media (min-width: 768px) {
		width: 400px;
		margin-bottom: 0;
		padding-left: 30px;
		padding-bottom: 50px;
	}
	@media (min-width: 1200px) {
		margin-right: 94px;
		width: 470px;
		padding-left: 0;
		padding-bottom: 0;
	}
}

.section-management__title {
	margin-bottom: 32px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 25px;
		text-align: left;
	}
	@media (min-width: 1200px) {
		margin-bottom: 37px;
	}
}

.section-management__title .section-title {
	font-size: 14px;
	letter-spacing: 2.8px;
}

.section-management__header {
	margin-bottom: 36px;
	text-align: center;
	@media (min-width: 768px) {
		text-align: left;
		margin-bottom: 20px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 40px;
	}
}

.section-management__desc {
	font-size: 14px;
	color: #808080;
	text-align: center;
	font-weight: 500;
	line-height: 1.714;
	@media (min-width: 768px) {
		text-align: left;
		line-height: 2.143;
	}
}

.section-management___img {
	bottom: 124px;
	max-width: 200px;
	@media (min-width: 768px) {
		max-width: 270px;
	}
	@media (min-width: 1200px) {
		max-width: unset;
	}
}

.section-management___img img {
	display: block;
}
