.section-prices {
	position: relative;
	padding-top: 70px;
	padding-bottom: 70px;
	background-color: #49c38f;
	@media (min-width: 768px) {
		padding-top: 75px;
		padding-bottom: 80px;
		background-color: #715c55;
		background-image: url("../img/prices/bg-prices.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		&::before {
			content: "";
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}
	@media (min-width: 1200px) {
		padding-top: 105px;
		padding-bottom: 90px;
	}
}

.section-prices__content {
	position: relative;
	text-align: center;
}

.section-prices__title {
	margin-bottom: 34px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 30px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 73px;
	}
}

.section-prices__title .section-title {
	color: #fff;
}

.section-prices__header {
	margin-bottom: 40px;
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 55px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 76px;
	}
}

.section-prices__header .section-header {
	color: #fff;
}

.section-prices__block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@media (min-width: 768px) {
		flex-direction: row;
	}
}

.prices-block {
	width: 290px;
	padding-top: 36px;
	padding-bottom: 38px;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.749);
	cursor: pointer;
	transition: background-color 0.4s ease;
	&:hover {
		background-color: rgba(50, 75, 241, 0.949);
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05),
			0px 20px 30px 0px rgba(0, 0, 0, 0.1);
		button {
			outline: none;
			border: 1px solid #fff;
			background-color: #fff;
			color: rgb(102, 102, 102);
		}
	}
	& + .prices-block {
		margin-top: 20px;
	}

	@media (min-width: 768px) {
		width: 230px;
		margin-right: 22px;
		margin-left: 0;
		&:last-child {
			margin-right: 0;
		}
		& + .prices-block {
			margin-top: 0;
		}
	}
	@media (min-width: 1200px) {
		width: 303px;
		margin-right: 30px;
	}
}

.prices-block__title {
	margin-bottom: 6px;
	font-size: 14px;
	color: #b2b2b2;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.7;
	letter-spacing: 2.8px;
}

.prices-block__sum {
	margin-bottom: 17px;
	font-size: 80px;
	color: #fff;
	font-weight: 700;
	letter-spacing: 4px;
}

.prices-block__month {
	display: inline-block;
	padding: 0 11px 0 16px;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	line-height: 1.9;
	letter-spacing: 2.4px;
	background-color: rgba(255, 255, 255, 0.102);
	border-radius: 50px;
	transition: background-color 0.4s ease;
	&:hover {
		background-color: #2740cc;
	}
}

.prices-block__plan {
	border-bottom: 1px solid rgba(255, 255, 255, 0.051);
	padding-bottom: 29px;
	&:hover {
		border-bottom: 1px solid rgb(36, 62, 209);
	}
}

.prices-block__info {
	padding-top: 30px;
	margin-bottom: 30px;
	@media (min-width: 1200px) {
		padding-top: 25px;
		margin-bottom: 26px;
	}
}

.block-info__item {
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	line-height: 1.875;
	@media (min-width: 1200px) {
		line-height: 2.5;
	}
}

.block-info__item span {
	font-weight: 400;
}

.prices-block__button {
	height: 50px;
	padding: 0 28px;
	border: 1px solid #393838;
	border-radius: 25px;
	background-color: transparent;
	cursor: pointer;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 2.5;
	letter-spacing: 2.4px;
	transition: background-color 0.5s ease;
	&:focus {
		outline: none;
	}
}
