.section-focus {
	position: relative;
	overflow: hidden;
	padding-top: 70px;
	padding-bottom: 30px;
	@media (min-width: 768px) {
		padding-top: 59px;
		padding-bottom: 0;
	}
	@media (min-width: 1200px) {
		padding-top: 82px;
	}
	&::after {
		position: absolute;
		content: "";
		top: 0;
		left: 50%;
		width: 68px;
		height: 68px;
		transform: translate(-50%, -50%) rotate(45deg);
		background-color: #a4eecb;
		@media (min-width: 768px) {
			display: none;
		}
		@media (min-width: 1200px) {
			display: block;
			top: 50%;
			left: auto;
			right: 0;
			width: 130px;
			height: 130px;
			transform: translate(50%, -50%) rotate(45deg);
		}
	}
}

.section-focus__content-row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column-reverse;
	@media (min-width: 768px) {
		flex-direction: row;
	}
	@media (min-width: 1200px) {
		justify-content: space-between;
	}
}

.section-focus__img-wrapper {
	position: relative;
	max-width: 470px;
	@media (min-width: 768px) {
		max-width: unset;
		width: 287px;
		height: 505px;
		margin-right: 45px;
	}
	@media (min-width: 1200px) {
		width: 470px;
		height: 731px;
		margin-right: 0;
	}
}

.section-focus__img {
	width: auto;
	max-height: 100%;
	@media (min-width: 768px) {
		transform: translateX(0%);
		position: absolute;
		top: 0;
		right: 0;
		max-width: unset;
		height: 100%;
	}
}

.section-focus__text {
	max-width: 470px;
	text-align: center;
	padding-bottom: 50px;
	@media (min-width: 768px) {
		text-align: left;
		max-width: 383px;
		padding-bottom: 110px;
	}
	@media (min-width: 1200px) {
		max-width: 470px;
		padding-right: 0;
		padding-bottom: 126px;
	}
}

.section-focus__title {
	margin-bottom: 40px;
	@media (min-width: 768px) {
		margin-bottom: 45px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 38px;
	}
}

.section-focus__title .section-title {
	font-size: 14px;
	letter-spacing: 2.8px;
}

.section-focus__header {
	margin-bottom: 40px;
	@media (min-width: 768px) {
		margin-bottom: 20px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 43px;
	}
}

.section-focus__desc {
	text-align: center;
	font-size: 14px;
	color: #808080;
	font-weight: 500;
	line-height: 1.71;
	@media (min-width: 768px) {
		text-align: left;
		line-height: 2.2;
	}
	@media (min-width: 1200px) {
	}
}
